# Idea

./: .gitignore  Idea.sln
Idea.API/: Idea.API.csproj  Program.cs  Startup.cs  appsettings.json
Idea.API/Configurations/: AutoMapperConfig.cs
Idea.API/Controllers/: AuthController.cs  BaseApiController.cs  ErrorController.cs  HomeController.cs
Idea.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Idea.API/IdeaClientWebApp/: angular.json  karma.conf.js  package-lock.json  package.json
Idea.API/IdeaClientWebApp/src/: index.html
Idea.API/IdeaClientWebApp/src/app/: app.component.spec.ts  app.component.ts
Idea.API/MiddleWare/: ExceptionMiddleware.cs
Idea.API/Models/: ErrorViewModel.cs
Idea.API/Properties/: launchSettings.json
Idea.API/Views/: _ViewImports.cshtml
Idea.API/Views/Shared/: _Layout.cshtml
Idea.Application/: Idea.Application.csproj
Idea.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs
Idea.Application/Enums/: PublicationStatusesEnum.cs
Idea.Application/Interfaces/: IAuthService.cs  IDistrictsService.cs  IEmailTemplatesService.cs  IPublicationFiltersService.cs  IPublicationHelpersService.cs  IPublicationsService.cs  ISettingsSerivce.cs  ITownsService.cs
Idea.Application/Services/: AuthService.cs  DistrictsService.cs  EmailTemplatesService.cs  PublicationFiltersService.cs  PublicationHelpersService.cs  PublicationsService.cs  SettingsService.cs  TownsService.cs
Idea.Application/ViewModels/: ApprovePublicationViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  DistancesFromLocationRangeViewModel.cs  DistrictsViewModel.cs  EditProfileViewModel.cs  FavoritePublicationsViewModel.cs  ForgotPasswordViewModel.cs  LoggedProfileViewModel.cs  LoginViewModel.cs  PhonePrefixesViewModel.cs  PublicationCategoriesPropertiesViewModel.cs  PublicationCategoriesViewModel.cs  PublicationMainCategoriesViewModel.cs  PublicationPricesViewModel.cs  PublicationPublishedRangeViewModel.cs  PublicationRoomsViewModel.cs  PublicationStatesViewModel.cs  PublicationTypesViewModel.cs  PublicationsViewModel.cs  PublisherTypesViewModel.cs  QuadraturesRangeViewModel.cs  RegisterUserDetailsViewModel.cs  RegisterUserViewModel.cs  RejectionReasonsViewModel.cs  ResetPasswordViewModel.cs  SocialUserViewModel.cs  SortOrderViewModel.cs  TownsViewModel.cs  UnitTypesViewModel.cs  UnitsViewModel.cs  UserTypesViewModel.cs  UserViewModel.cs  WatchedPublicationsViewModel.cs
Idea.Domain/: Idea.Domain.csproj
Idea.Domain/BaseModels/: BaseModel.cs
Idea.Domain/Context/: IdeaDbContext.cs
Idea.Infrastructure.Data/: Idea.Infrastructure.Data.csproj
Idea.Infrastructure.Data/DataEnums/: AttachmentTypesEnum.cs  PublicationStatusesEnum.cs
Idea.Infrastructure.Data/Helpers/: AWSSettings.cs  CloudinarySettings.cs  DataConstants.cs  ExtentionMethods.cs
Idea.Infrastructure.Data/Interfaces/: IAWSS3Repository.cs  IAuthRepository.cs  IEmailTemplatesRepository.cs  IOperatorSettingsRepository.cs  ISendEmailRepository.cs  ISettingsRepository.cs
Idea.Infrastructure.Data/Repositories/: AWSS3Repository.cs  AuthRepository.cs  BaseRepository.cs  EmailTemplatesRepository.cs  OperatorSettingsRepository.cs  SendEmailRepository.cs  SettingsRepository.cs
Idea.Infrastructure.loC/: DependencyContainer.cs  Idea.Infrastructure.loC.csproj
IdeaClientWebApp/: README.md  package-lock.json
(+54 files in other folders)
